apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: e8rw6j423-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: e8rw6j423-go 
  name: e8rw6j423-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: e8rw6j423-go 
